# InsuranceSemanticV2

./: .gitignore  .mcp.json  CLAUDE.md  FEATURE_AGENT_AUTH_SESSION.md  InsuranceSemantic.runsettings  InsuranceSemantic.sln  InsuranceSemanticV2.sln  LIVEAGENT_INTEGRATION_PLAN.md  NEEDSANALYSIS.md  OpenAI-README.md  PHASE4_SIGNALR_IMPLEMENTATION.md  REFACTORING_PROGRESS.md  adaptive-card-call-chain.puml  chat_initialization_flow.puml  clear_test_cache.ps1  enhanced_compliance_flowchart.puml  global.json  hand-down-regain-control.md  handdown_sequence_diagram.puml  replacements.txt  reset_test_explorer.bat  runTests.ps1  tasks.md  tcpa_ccpa_compliance_flowchart.puml  tests.ps1
ConversaCore/: ConversaCore.csproj  INoOpVectorDatabaseService.cs  ServiceCollectionExtensions.cs
ConversaCore.Tests/: ConversaCore.Tests.csproj  ConversationResetTests.cs  ITopicEventHandler.cs  IntegrationResetTests.cs
ConversaCore.Tests/Activities/: EventTriggerActivityTests.cs
ConversaCore.Tests/Integration/: DocumentIntegrationTests.cs
ConversaCore.Tests/Services/: DocumentProcessingServiceTests.cs  SqliteVectorDatabaseServiceTests.cs
ConversaCore.Tests/TestModels/: TestCardModel.cs
ConversaCore.UI/: ConversaCore.UI.csproj  _Imports.razor
ConversaCore.UI/Components/: AdaptiveCardRenderer.razor  CustomChatWindowV3.razor
ConversaCore.UI/Models/: DefaultChatSessionState.cs
ConversaCore.UI/Services/: ChatInteropService.cs
ConversaCore/Agentic/: DomainAgentService.cs
ConversaCore/Cards/: AdaptiveCardBuilder.cs  AdaptiveCardModel.cs  BaseCardModel.cs  CardAction.cs  CardChoice.cs  CardElement.cs  ContinuationCard.cs
ConversaCore/Configuration/: VectorDatabaseConfiguration.cs
ConversaCore/Context/: ConversationContext.cs  IConversationContext.cs  UserProfile.cs
ConversaCore/Core/: ConversaCoreOptions.cs  ITerminable.cs
ConversaCore/DTO/: UiProgressContext.cs  UiProgressEvent.cs  UiSearchEvent.cs
ConversaCore/Events/: CardStateChangedEventArgs.cs  ChatWindowEventArgs.cs  ITopicEventBus.cs  TopicEvent.cs  TopicEventBus.cs
ConversaCore/Interfaces/: DocumentChunk.cs  DocumentSearchResult.cs  IAsyncNotifiableActivity.cs  IChatInteropService.cs  ICustomEventTriggeredActivity.cs  IDocumentProcessingService.cs  IDomainOutput.cs  IDomainRule.cs  IDomainRuleSet.cs  IIntentRecognitionService.cs  INavigationEventService.cs  IRuleRepository.cs  ISemanticKernelService.cs  ITextEmbeddingGenerator.cs  ITopicTriggeredActivity.cs  IVectorDatabaseService.cs
ConversaCore/Models/: ChatEvent.cs  ChatMessage.cs  ChatResponse.cs  ChatSessionState.cs  ChatSessionStateBase.cs  LifecycleStates.cs  SemanticKernelResponse.cs  SemanticKernelResponseBase.cs
ConversaCore/NEWCODE/: TopicFlowActivityV2.cs  TopicFlowV2.cs
ConversaCore/Repository/: DomainRuleRepository.cs
ConversaCore/Services/: ChatService.cs  DocumentProcessingService.cs  IChatInteropService.cs  IDirectLineConfig.cs  IDocumentProcessingService.cs  IIntentRecognitionService.cs  INavigationEventService.cs  ISemanticKernelService.cs  ISemanticKernelTyping.cs  IVectorDatabaseService.cs  InMemoryVectorDatabaseService.cs  IntentRecognitionService.cs  SemanticKernelEmbeddingAdapter.cs
ConversaCore/StateMachine/: ConversationState.cs  ITopicStateMachine.cs  TopicStateMachine.cs
ConversaCore/SystemTopics/: ConversationStartTopic.cs  EndOfConversationTopic.cs  EscalateTopic.cs  FallbackTopic.cs  MultipleTopicsMatchedTopic.cs  OnErrorTopic.cs  ResetConversationTopic.cs  SignInTopic.cs
ConversaCore/Topics/: FlowBuilder.cs  HandDownDemoTopic.cs  ITopic.cs  TopicBase.cs  TopicManager.cs  TopicRegistry.cs  TopicResult.cs  TopicResultStatus.cs
ConversaCore/Validation/: AdaptiveCardValidationHelper.cs  CaliforniaZipValidationAttribute.cs  RequiredChoiceAttribute.cs  RequiredIfAttribute.cs
ConversaCore/docs/: Architecture.md  EventTriggerActivity-Implementation-Summary.md  EventTriggerActivity-Usage.md  TODO.md  topic-chaining-todos.md
InsuranceAgent/: AddInsuranceTopics.cs  InsuranceAgent.csproj  InsuranceAgent.csproj.Backup.tmp  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
InsuranceAgent/Builders/: LeadSummaryBuilder.cs
InsuranceAgent/Cards/: ContinuationCard.cs
InsuranceAgent/Configuration/: OpenAIConfiguration.cs
InsuranceAgent/Controllers/: ConversationController.cs
InsuranceAgent/DomainTypes/: CombinedInsuranceRuleSet.cs  InsuranceRuleSet.cs  QualifiedCarriers.cs  RuleSelector.cs
InsuranceAgent/Mappings/: Class.cs  MappingProfile.cs
InsuranceAgent/Models/: ChatSessionState.cs  ComplianceAndNotesModel.cs  ComplianceModel.cs  ContactAndHealthModels.cs  ConversationResetEventArgs.cs  FamilyAndDependentsModel.cs  FinancialInfoModel.cs  InsuranceContextModel.cs  LeadInfoModels.cs  LeadSummaryModel.cs  LifeGoalModel.cs  LiveAgent.cs  PlanningIntentModel.cs  ProductMatch.cs  ProgressStep.cs  SummaryCard.cs
InsuranceAgent/Pages/: Chat.razor  DocumentExplorer.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  WorkflowEditorPage.razor  _Host.cshtml
InsuranceAgent/Properties/: AssemblyInfo.cs
InsuranceAgent/Repositories/: InsuranceRuleRepository.cs
InsuranceAgent/Services/: ChatInteropService.cs  DocumentEmbeddingService.cs  HybridChatService.cs  HybridChatServiceV2.cs  IDocumentEmbeddingService.cs  ISemanticKernelTyping.cs  InsuranceAgentService.cs  InsuranceAgentServiceV2.cs  JSInteropMethods.cs  KernelFactory.cs  LeadsService.cs  NavigationEventService.cs  SemanticKernelService.cs
InsuranceAgent/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
InsuranceAgent/Topics/: HandDownDemoTopic.cs
InsuranceAgent/docs/: ImprovementActionPlan.md  SemanticActivitiesTestGuide.md  SemanticActivitiesUsageGuide.md  SystemAudit_91825.md
InsuranceAgent/html/: CustomerConsole.html  CustomerConsole_LiveAgent.html  fileexplorer.html
InsuranceAgent/jsonrules/: WHOLELIE_INS_RULES.json
InsuranceSemanticV2.Api/: InsuranceSemanticV2.Api.csproj  InsuranceSemanticV2.Api.http  Program.cs  appsettings.json
LiveAgentConsole/: App.razor  LiveAgentConsole.csproj  Program.cs  _Imports.razor
(+386 files in other folders)
