<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
    <ResultsDirectory>.\TestResults</ResultsDirectory>
    <TestSessionTimeout>60000</TestSessionTimeout>
  </RunConfiguration>
  <MSTest>
    <MapInconclusiveToFailed>false</MapInconclusiveToFailed>
    <CaptureTraceOutput>true</CaptureTraceOutput>
    <DeleteDeploymentDirectoryAfterTestRunComplete>false</DeleteDeploymentDirectoryAfterTestRunComplete>
    <DeploymentEnabled>false</DeploymentEnabled>
  </MSTest>
  <xUnit>
    <MethodDisplay>method</MethodDisplay>
    <MethodDisplayOptions>all</MethodDisplayOptions>
  </xUnit>
</RunSettings>